<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title> Artluxe - Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
        body {
            font-family: "Source San Pro", Helvetica, sans-serif;
            font-size:14px;
            line-height: 18px;
            color: black;
            font-style: normal;
        }

        div,p { margin: 0; padding: 0; }

        .clr { overflow: hidden; }
        .left { float: left; }
        .right { float: right; }

        a {
        	color: #22b4e2;
        	text-decoration: none;
        }
        a:hover { color: #facb46; }
        a:active { color: #000; }

        #close{
            outline: none;
            background: none;
            border: none;
        }

        #topspacer{
            width: 600px;
            height: 1px;
            padding-top: 9px;
            background-color: white;
            text-align: right;
            color: #585858;
        }

        #wrap {
            width: 600px;
            height: 10px;
            padding-top: 9px;
            font-size: 12px;
            background-color: white;
            color: #585858;
        }

        #wrap>div { display: none; }
        #wrap>#loading { display: block; }
        #wrap>#page-title{ display: block; }

        #loading .loader {
            position: relative;
            height: 5px;
            border-top:40px;

        }

        #loading .bar {
            position: absolute;
            /* top: -21px; */
            top: 90px;
            left: 0;
            height: 10px;
            width: 0%;
            background: #3ab54b;
        }
        p { word-wrap: break-word; }

        .warning {
            margin-top: 1em;
            color: grey;
            font-style: italic;
            font-weight: bold;
        }
        .error {
            margin-top: 1em;
            font-weight: bold;
            color: grey;
        }
        .error a {
            color: #f75;
        }

      </style>
  </head>
  <body>
    <div id="topspacer" >
        <!-- <button id="close" onclick="closePopup()">
        <svg  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
        </button> -->
    </div>
    <div id="page-title" > 
        La la la
    </div>
    <div id="wrap">
        <img src=Artluxe_logo_128.png style="height: 60px;"></img>
      <!-- <div class="text-right"> -->
    
        <!-- </div> -->
      <p style="text-align: center;">
          Screen capture in progress, your finished image will open in a
          new window once completed.</p>
          <p style="text-align: center;"> Please wait for the capture to finish.
      </p>
        <div id="loading">
            <div class="loader"><div class="bar" id="bar"></div></div>
            <div class="clr">
                <br>
            </div>
        </div>
        <div id="split-image" class="warning">
            Note: your page is too large for the Chrome browser to capture as
            one image. It will be split into <span id="screenshot-count">multiple</span>
            images.
        </div>
        <div id="invalid" class="error">
            Full Page Screen Capture cannot be run on this type of URL
            because of Google Chrome Web Store policies. Try
            another page on the web.
        </div>
        <div id="uh-oh" class="error">
            Uh oh, something went wrong! Try reloading the page,
            and running this again.
            <br><br>
            If the problem persists, please report the error in the
            <a href="https://chrome.google.com/webstore/support/fdpohaocaechififmbbbbbknoalclacl?hl=en&gl=US#bug">Chrome webstore</a>.
            Please include the URL you tried it on and the
            version of Chrome.
        </div>
        </div>
        
        
      <!-- JavaScript and HTML must be in separate files for security. -->
      <script src="api.js"></script>
      <script src="popup.js"></script>
  </body>
</html>
